# Change the contents of this file to fit your development needs
workon template_django # Activate virtualenv
export SECRET_KEY=')$g0a%d&i22lctp@gh+nkiik%-=pndd9er=s_g!-^_dv2t54fe'
export ALLOWED_HOSTS='localhost,127.0.0.1'
export DATABASE_URL='postgres:///template_django_db'
